root:
admin:
guest:
root:root
root:password
root:1234
root:12345
root:123456
root:3ep5w2u
root:admin
root:Admin
root:admin_1
root:alpine
root:ascend
root:attack
root:blender
root:calvin
root:changeme
root:Cisco
root:cms500
root:davox
root:default
root:fivranne
root:ggdaseuaimhrke
root:iDirect
root:letacla
root:Mau'dib
root:pass
root:permit
root:ROOT500
root:tini
root:tslinux
root:wyse
ro:ro
router:router
rwa:rwa
rw:rw
ubnt:ubnt
guest:guest
guest:User
admin:0
admin:0000
admin:1111
admin:123
admin:1234
admin:123456
admin:1234admin
admin:2222
admin:22222
admin2:changeme
admin:3477
admin:3ascotel
admin:9999
admin:access
admin:admin
admin:Admin
Admin:admin
admin:admin123
admin:adminttd
admin:adslolitec
admin:adslroot
admin:adtran
admin:AitbISP4eCiG
admin:articon
admin:asante
admin:ascend
admin:Ascend
admin:asd
admin:atc123
admin:atlantis
admin:backdoor
admin:barricade
admin:barricadei
admin:bintec
admin:BRIDGE
admin:cableroot
admin:changeme
admin:cisco
admin:_Cisco
admin:comcomcom
admin:conexant
admin:default
admin:diamond
admin:enter
admin:epicrouter
admin:extendnet
admin:giraff
admin:hagpolm1
admin:hello
admin:help
admin:hp.com
admin:Intel
admin:ironport
admin:isee
acc:acc
adfexc:adfexc
adm:
admin:kont2004
admin:letmein
admin:leviton
admin:linga
admin:michelangelo
admin:microbusiness
admin:MiniAP
admin:motorola
admin:mu
admin:my_DEMARC
admin:netadmin
admin:NetCache
admin:NetICs
admin:noway
admin:OCS
admin:operator
admin:P@55w0rd!
admin:password
admin:p-assword
admin:PASSWORD
admin:passwort
admin:pento
admin:pfsense
admin:private
admin:Protector
admin:public
admin:pwp
admin:radius
admin:rmnetlm
admin:root
admin:secure
admin:setup
admin:sitecom
admin:smallbusiness
admin:smcadmin
admin:SMDR
admin:speedxess
admin:SUPER
admin:superuser
admin:switch
admin:Symbol
admin:synnet
admin:sysAdmin
admin:system
admin:TANDBERG
admin:visual
admin:w2402
admin:xad$|#12
admin:xad$l#12
admin:zoomadsl
system:change_on_install
system/manager:sys/change_on_install
system:password
system:sys
adminttd:adminttd
adminuser:OCS
adminview:OCS
adminstat:OCS
adminstrator:changeme
Administrator:3ware
Administrator:admin
administrator:administrator
ADMINISTRATOR:ADMINISTRATOR
administrator:changeme
Administrator:changeme
Administrator:ganteng
Administrator:letmein
Administrator:password
Administrator:pilou
Administrator:smcadmin
ADMN:admn
ami:
anonymous:any@
anonymous:Exabyte
Any:12345
apc:apc
at4400:at4400
bbsd-client:changeme2
bbsd-client:NULL
bciim:bciimpw
bcim:bcimpw
bcms:bcmspw
bcnas:bcnaspw
bcnas:pcnaspw
blue:bluepw
browse:browsepw
browse:looker
cablecom:router
cablemodem:robotics
cac_admin:cacadmin
cas:cascade
ccrusr:ccrusr
cellit:cellit
cgadmin:cgadmin
cisco:
cisco:cisco
Cisco:Cisco
citel:citel
client:client
cmaker:cmaker
comcast:1234
corecess:corecess
craft:
craft:craft
craft:craftpw
craft:crftpw
CSG:SESAME
cusadmin:highspeed
cust:custpw
customer:
customer:none
dadmin:dadmin01
davox:davox
debug:d.e.b.u.g
debug:synnet
deskalt:password
deskman:changeme
desknorm:password
deskres:password
device:device
dhs3mt:dhs3mt
dhs3pms:dhs3pms
diag:danger
diag:switch
disttech:4tas
D-Link:D-Link
draytek:1234
DTA:TJM
e250:e250changeme
e500:e500changeme
echo:echo
echo:User
enable:
eng:engineer
enquiry:enquirypw
field:support
GEN1:gen1
GEN2:gen2
GlobalAdmin:GlobalAdmin
halt:tlah
helpdesk:OCS
hsa:hsadb
hscroot:abc123
HTTP:HTTP
hydrasna:
iclock:timely
images:images
inads:inads
inads:indspw
init:initpw
installer:installer
install:llatsni
install:secret
intel:intel
intermec:intermec
intermec:intermec1QTPS
IntraStack:Asante
IntraSwitch:Asante
jagadmin:
JDE:JDE
kermit:kermit
l2:l2
l3:l3
locate:locatepw
login:0
login:1111
login:8429
login:access
login:admin
login:password
lp:lp
LUCENT01:UI-PSWD-01
LUCENT02:UI-PSWD-02
m1122:m1122
mac:
maint:maint
maint:maintpw
maint:ntacdmax
maint:rwmaint
manage:!manage
manager:admin
manager:change_on_install
manager:friend
Manager:friend
manager:manager
Manager:Manager
manager:sys
manuf:xxyyzz
MDaemon:MServer
mediator:mediator
MICRO:RSX
mlusr:mlusr
monitor:monitor
mtch:mtch
mtcl:
mtcl:mtcl
naadmin:naadmin
NAU:NAU
netangr:attack
netman:
netman:netman
netopia:netopia
netrangr:attack
netscreen:netscreen
NETWORK:NETWORK
NICONEX:NICONEX
nms:nmspw
nokai:nokai
nokia:nokia
none:0
none:admin
operator:
operator:1234
operator:$chwarzepumpe
operator:operator
op:op
op:operator
patrol:patrol
PBX:PBX
PFCUser:240653C9467E45
piranha:piranha
piranha:q
pmd:
poll:tech
Polycom:SpIp
PRODDTA:PRODDTA
PSEAdmin:$secure$
public:
public:public
radware:radware
rapport:r@p8p0r+
rcust:rcustpw
readonly:lucenttech2
readwrite:lucenttech1
recovery:recovery
replicator:replicator
RMUser1:password
sa:
scmadmin:scmchangeme
scout:scout
secret:secret
secure:secure
security:security
service:smile
setup:changeme
setup:changeme!
setup:setup
smc:smcadmin
spcl:0
storwatch:specialist
stratacom:stratauser
super:5777364
superadmin:secret
superman:21241036
superman:talent
super:super
super.super:
super.super:master
super:surt
superuser:
superuser:123456
superuser:admin
supervisor:PlsChgMe!
supervisor:PlsChgMe1
supervisor:supervisor
support:h179350
support:support
support:supportpw
su:super
Sweex:Mysweex
sysadm:Admin
sysadm:anicust
sysadmin:PASS
sysadmin:password
sysadmin:sysadmin
sysadm:PASS
sysadm:sysadm
SYSADM:sysadm
sys:uplink
target:password
teacher:password
tech:
tech:ANYCOM
tech:field
tech:ILMI
tech:tech
telco:telco
telecom:telecom
tellabs:tellabs#1
temp1:password
test:test
tiara:tiaranet
tiger:tiger123
topicalt:password
topicnorm:password
topicres:password
user:
USERID:PASSW0RD
user:pass
user:password
User:Password
user:public
user:tivonpw
user:user
vcr:NetVCR
VNC:winterm
volition:volition
vt100:public
VTech:VTech
webadmin:1234
webadmin:webadmin
websecadm:changeme
wlse:wlsedb
wradmin:trancell
write:private
xd:xd
xxx:cascade
ZXDSL:ZXDSL